# ViewModel-Testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myproject/viewmodel_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/viewmodel_testing/: App.kt
app/src/main/java/com/myproject/viewmodel_testing/data/models/: ProductItem.kt
app/src/main/java/com/myproject/viewmodel_testing/network/: ApiService.kt
app/src/main/java/com/myproject/viewmodel_testing/ui/: ViewModelFactory.kt
app/src/main/java/com/myproject/viewmodel_testing/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myproject/viewmodel_testing/ui/repository/: ProductRepository.kt
app/src/main/java/com/myproject/viewmodel_testing/utils/: NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproject/viewmodel_testing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
